<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Calculateur"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="de le compagnon Jonathan 🔨"
        android:textAlignment="center"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:hint="Item name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editItemName"
        android:nextFocusDown="@id/editTextPrice"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Price per meter"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editItemName"
            android:nextFocusDown="@id/editTextWood"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DKK/m"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextWood"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Width in cm"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPrice"
            android:nextFocusDown="@id/editTextTotalSq" />

        <TextView
            android:id="@+id/textViewWood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextTotalSq"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Total square meters"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextWood" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTotalSq"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="57dp"/>

        <Button
            android:id="@+id/buttonChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_weight="0.85"
            android:text="Result: "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCalculate" />

        <Button
            android:id="@+id/buttonEmptyList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.15"
            android:text="🗑"
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:layout_marginTop="10dp"
                android:text="Total: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/buttonExport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_gravity="end"
                android:text="📤"
                android:textSize="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>