<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:importantForAutofill="noExcludeDescendants">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewTitle"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewSubtitle"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_below="@id/textViewTitle" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/EditTextItemName"
        android:inputType="text"
        android:layout_below="@id/textViewSubtitle" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editItemName"
        android:layout_marginTop="-1dp"
        android:hint="@string/editTextPrice"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextTotalSq"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWood"
        android:layout_marginTop="0dp"
        android:hint="@string/editTextTotalSquareMeters"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextWood"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:layout_marginTop="0dp"
        android:hint="@string/editTextWidthInCm"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignTop="@id/editTextPrice"
        android:layout_alignBottom="@id/editTextPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:text="@string/textViewPrice"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewWood"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@id/editTextWood"
        android:layout_alignBottom="@id/editTextWood"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:text="@string/textViewCm"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@id/editTextTotalSq"
        android:layout_alignBottom="@id/editTextTotalSq"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="5dp"
        android:text="@string/textViewAmount"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTotalSq"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:text="@string/buttonCalculate" />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonCalculate"
        android:layout_alignBottom="@id/buttonCalculate"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/buttonCalculate"
        android:text="@string/buttonChange"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewResult"
        android:textSize="20sp"
        android:layout_below="@id/buttonCalculate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTotal"
        android:layout_below="@id/textViewResult"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewTotal"
        android:textSize="30sp"
        android:layout_above="@id/linearLayoutButtons" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEmptyList"
            android:text="@string/buttonEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonImport"
            android:text="@string/buttonImport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonExport"
            android:text="@string/buttonExport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>